<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <!--untuk menyesuaikan tampilan terhadap layar pengguna-->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .header{
                background-color: ivory;
                padding: 20px;
                text-align: center;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color: lavenderblush;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: lemonchiffon;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Tutorial Web</h1>
            <p>Mempelajari Dasar Pembuatan Website</p>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Javascript</a>
            <a href="#">PHP</a>
            <a href="#">Buku Tamu</a>
        </div>
        <div class="row">
            <div class="column">
                <h2>Home</h2>
                <p>Selamat Datang di website Tutorial</p>
            </div>
        </div>
    </body>
</html>