<!DOCTYPE html>
<html>
    <head>
        <title>Beranda-Matrikulasi Udinus 2021</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            .header{
                background-color: rgb(211, 211, 153);
                padding: 20px;
                text-align: center;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color: lavenderblush;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: lemonchiffon;
                color: black;
            }
        </style>
    </head>
    <body>
        <a name="atas">
            <div class="header">
                <h1 style="text-align: center;">
                    Dinus Student Blog
                </h1>
            </div>
        </a>
    
        <div class="topnav">
            <a href="#">Beranda</a>
            <a href="#">Profilku</a>
            <a href="#">Artikel/tugas</a>
            <a href="#">Buku Tamu</a>
        </div> 

        <div class="content">
            <div class="judul">
              <h1 align="center">Hallo</h1>
              <p align="center">Nama Saya Mohammad Wahyu Bagus Dwi Satya dengan Nomer Induk Mahasiswa (NIM) A11.2021.13441. Saat ini saya sedang mengikuti kegiatan Matrikulasi, saya berada di kelas A11-MA1107.</p>
              <p align="center">Materi yang saya dapatkan adalah dasar Tag pada HTML yakni sebagai berikut :</p>
            </div>
    </body>
    </html>