<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <!--untuk menyesuaikan tampilan terhadap layar pengguna-->
        <link rel="stylesheet" type="text/CSS" href="CSS/Style for tutorial Web.css">
    
        <style>
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Tutorial Web</h1>
            <p>Mempelajari Dasar Pembuatan Website</p>
        </div>
        <div class="topnav">
            <a href="Tutorial Web.html">Home</a>
            <a href="#">Javascript</a>
            <a href="#">PHP</a>
            <a href="Buku tamu.html">Buku Tamu</a>
            <a href="#">Artikel</a>
        </div>
        <div class="judul 1">
            <h1 style="font-size:25px; padding-left: 10px;">Matrikulasi Teknik Informatika S1 Tahun 2021</h1>
        </div>
        <div class="content">
            <p style="padding-left: 10px;">
                Matrikulasi dimulai dari tanggal 16 Juni 2021 sampai dengan 07 Juli 2021 dan dikarenakan masih pandemi maka matrikulasi dilaksanakan secara online. Pada hari pertama terdapat materi sambutan, Visi dan Budaya Kampus Udinus yang diberikan oleh Rektor dan Wakil Rektor 1 Udinus melalui aplikasi ZOOM, Pada hari berikutnya berisi penyuluhan PJJ KULINO dan kurikulum MBKM dari ketua PJJ UDINUS dan Kepala LP2K. Lalu materi Komputational Thinking dan Gerakan PANDAI oleh ibu Ayu Pertiwi, M.Kom pada hari ketiga.
            </p>
            <p style="padding-left: 10px;">
                Pada tanggal 21 Juni 2021 mulai matrikulasi bersama dosen pendamping masing-masing, dan saya tergabung grup pada MA-1107 yang ternyata digabung dengan grup MA-1108 yang diampu ibu Nurul Anisa Sri Winarsih, S.KOM, M.CS. dengan mengunakan aplikasi google meet. Pada matrikulasi itu dikenalkan TIK Untuk Profesi dan Penerapannya. Lalu juga diajari cara membuat web dengan mengunakan HTML dan CSS. 
            </p>
        </div>
        <div class="judul 2">
            <h2 style="padding-left: 10px;">Daftar Materi Praktek Paling Favorit</h2>
        </div>
        <ol>
            <li>Materi :</li>
            <ol>
                <li type="a">Sambutan</li>
                <li type="a">Visi dan Budaya Kampus UDINUS</li>
            </ol>
            <li>Materi :</li>
            <ol>
                <li type="a">PJJ KULINO</li>
                <li type="a">Kurikulum MBKM</li>
            </ol>
            <li>Literasi Informasi</li>
            <li>Perubahan Peradaban</li>
            <li>komputational Thinking dan Gerakan PANDAI</li>
            <li>Internet untuk Literasi Informasi</li>
        </ol>
        <div class="judul 3">
            <h2 style="padding-left: 10px;">Daftar Dosen Matrikulasi</h2>
        </div>
        <ul>
            <li>Nurul Anisa Sri Winarsih, S.KOM, M.CS.</li>
            <li>Ardiawan Bagus Harisa, S.KOM, M.Sc.</li>
            <li>Galuh Wilujeng Saraswati, S.KOM, M.CS.</li>
            <li>Ayu Pertiwi, M.Kom</li>
        </ul>
        <div class="judul 4">
            <h2 style="padding-left: 10px;">Foto Kegiatan Matrikulasi</h2>
        </div>

        <div class="gambar">
            <center>
                <img src="images/Screenshot (94).png" width="30%" height="30%" border="3">
                <p>Foto Kegiatan Matrikulasi tahun 2021</p>
            </center>
        </div>
        <footer>
            <p style="text-align: center;">Copyright @2021 Matrikulasi Udinus - Wahyu Bagus</p>
            <p align="right">
                <a href="#"> 
                    Top Page
                </a>
            </p>
        </footer>
    </body>
</html>