<!DOCTYPE html>

<html>
    <head>
        <title>Tutorial</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <!--untuk menyesuaikan tampilan terhadap layar pengguna-->
        <link rel="stylesheet" type="text/CSS" href="CSS/Style for tutorial Web.css">
    
    </head>

    <body>
        <div class="header">
            <h1>Tutorial Web</h1>
            <p>Mempelajari Dasar Pembuatan Website</p>
        </div>
        <div class="topnav">
            <a href="Tutorial Web.html">Home</a>
            <a href="#">Javascript</a>
            <a href="#">PHP</a>
            <a href="#">Buku Tamu</a>
            <a href="Artikel Pengalaman.html">Artikel</a>
        </div>

        <h2 style="padding-left: 10px;">Form Buku tamu</h2>
        <form style="padding-left: 10px;">
            Nama Lengkap : <br>
            <input type="text" name="nama_lengkap" size="55"><br><br>
            Jenis kelamin :<br>
            Laki laki <input type="radio" name="jenis_kelamin" value="L">
            Perempuan <input type="radio" name="jenis_kelamin" value="P"><br><br>
            Alamat tinggal : <br>
            <input type="text" name="alamat_tinggal" size="55"><br><br>
            Email : <br>
            <input type="text" name="email" size="55"><br><br>
            Aktif Pada Sosial Media :<br>
            <input type="checkbox" name="facebook" value="Ya"> Facebook 
            <input type="checkbox" name="Twitter" value="Ya"> Twitter
            <input type="checkbox" name="instagram" value="Ya"> Instagram
            <input type="checkbox" name="path" value="Ya"> Path <br><br>
            Mengetahui web ini dari : <br>
            <select name="info">
                <option selected="select">-=Pilih=-</option>
                <option value="web udinus">Web udinus</option>
                <option value="Surat_kabar">Surat kabar</option>
                <option value="teman">teman</option>
                <option value="browsing">browsing</option>
            </select>
            <br><br>
            Pesan : <br>
            <textarea name="pesan" cols="40" rows="3"></textarea><br><br>
            <input type="submit" value="Kirim">
            <input type="reset" value="Batal" >
        </form>

        <footer>
            <p style="text-align: center;">Copyright @2021 Matrikulasi Udinus - Wahyu Bagus</p>
            <p align="right">
                <a href="#"> 
                    Top Page
                </a>
            </p>
        </footer>

    </body>
</html>