<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <!--untuk menyesuaikan tampilan terhadap layar pengguna-->
        <link rel="stylesheet" type="text/CSS" href="CSS/Style for tutorial Web.css">
        <style>
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Tutorial Web</h1>
            <p>Mempelajari Dasar Pembuatan Website</p>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Javascript</a>
            <a href="#">PHP</a>
            <a href="Buku tamu.html">Buku Tamu</a>
            <a href="Artikel Pengalaman.html">Artikel</a>
        </div>
        <div class="row">
            <div class="column">
                <h2 style="padding-left: 10px;">Home</h2>
                <p style="padding-left: 10px;">Selamat Datang di website Tutorial</p>
            </div>
        </div>

        <footer>
            <p style="text-align: center;">Copyright @2021 Matrikulasi Udinus - Wahyu Bagus</p>
        </footer>
    </body>
</html>